// Code generated by "go-enumerator"; DO NOT EDIT.

package pgtoken

import (
	"encoding"
	"fmt"
)

// String implements [fmt.Stringer]. If !t.Defined(), then a generated string is returned based on t's value.
func (t TokenType) String() string {
	switch t {
	case Plus:
		return "Plus"
	case Minus:
		return "Minus"
	case Star:
		return "Star"
	case Slash:
		return "Slash"
	case Less:
		return "Less"
	case More:
		return "More"
	case Equal:
		return "Equal"
	case Tilde:
		return "Tilde"
	case Bang:
		return "Bang"
	case Atsign:
		return "Atsign"
	case Pound:
		return "Pound"
	case Percent:
		return "Percent"
	case Carat:
		return "Carat"
	case Ampersand:
		return "Ampersand"
	case Pipe:
		return "Pipe"
	case Backtick:
		return "Backtick"
	case Question:
		return "Question"
	case Dollar:
		return "Dollar"
	case Lparen:
		return "Lparen"
	case Rparen:
		return "Rparen"
	case Lsqbracket:
		return "Lsqbracket"
	case Rsqbracket:
		return "Rsqbracket"
	case Comma:
		return "Comma"
	case Semicolon:
		return "Semicolon"
	case Colon:
		return "Colon"
	case Dot:
		return "Dot"
	case LessEqual:
		return "LessEqual"
	case MoreEqual:
		return "MoreEqual"
	case LessMore:
		return "LessMore"
	case BangEqual:
		return "BangEqual"
	case PipeSlash:
		return "PipeSlash"
	case PipePipeSlash:
		return "PipePipeSlash"
	case BangBang:
		return "BangBang"
	case LessLess:
		return "LessLess"
	case MoreMore:
		return "MoreMore"
	case PipePipe:
		return "PipePipe"
	case AtsignMinusAtsign:
		return "AtsignMinusAtsign"
	case AtsignAtsign:
		return "AtsignAtsign"
	case PoundPound:
		return "PoundPound"
	case LessMinusMore:
		return "LessMinusMore"
	case AtsignMore:
		return "AtsignMore"
	case LessAtsign:
		return "LessAtsign"
	case AmpersandAmpersand:
		return "AmpersandAmpersand"
	case AmpersandLess:
		return "AmpersandLess"
	case AmpersandMore:
		return "AmpersandMore"
	case LessLessPipe:
		return "LessLessPipe"
	case PipeMoreMore:
		return "PipeMoreMore"
	case AmpersandLessPipe:
		return "AmpersandLessPipe"
	case PipeAmpersandMore:
		return "PipeAmpersandMore"
	case LessCaret:
		return "LessCaret"
	case MoreCaret:
		return "MoreCaret"
	case QuestionPound:
		return "QuestionPound"
	case QuestionMinus:
		return "QuestionMinus"
	case QuestionPipe:
		return "QuestionPipe"
	case QuestionPipePipe:
		return "QuestionPipePipe"
	case TildeEqual:
		return "TildeEqual"
	case LessLessEqual:
		return "LessLessEqual"
	case MoreMoreEqual:
		return "MoreMoreEqual"
	case MinusMore:
		return "MinusMore"
	case MinusMoreMore:
		return "MinusMoreMore"
	case PoundMore:
		return "PoundMore"
	case PoundMoreMore:
		return "PoundMoreMore"
	case QuestionAmpersand:
		return "QuestionAmpersand"
	case PoundMinus:
		return "PoundMinus"
	case AtsignQuestion:
		return "AtsignQuestion"
	case MinusPipeMinus:
		return "MinusPipeMinus"
	case CustomOperator:
		return "CustomOperator"
	case Ident:
		return "Ident"
	case LiteralStr:
		return "LiteralStr"
	case LiteralNum:
		return "LiteralNum"
	case Null:
		return "Null"
	case Unknown:
		return "Unknown"
	case True:
		return "True"
	case False:
		return "False"
	case keywordStart:
		return "keywordStart"
	case Select:
		return "Select"
	case As:
		return "As"
	case Case:
		return "Case"
	case When:
		return "When"
	case Then:
		return "Then"
	case End:
		return "End"
	case From:
		return "From"
	case Where:
		return "Where"
	case By:
		return "By"
	case Group:
		return "Group"
	case Having:
		return "Having"
	case Order:
		return "Order"
	case Asc:
		return "Asc"
	case Desc:
		return "Desc"
	case In:
		return "In"
	case Is:
		return "Is"
	case Like:
		return "Like"
	case ILike:
		return "ILike"
	case Similar:
		return "Similar"
	case Insert:
		return "Insert"
	case Into:
		return "Into"
	case Values:
		return "Values"
	case Update:
		return "Update"
	case Set:
		return "Set"
	case Symmetric:
		return "Symmetric"
	case And:
		return "And"
	case Or:
		return "Or"
	case Not:
		return "Not"
	case Between:
		return "Between"
	case IsNull:
		return "IsNull"
	case NotNull:
		return "NotNull"
	case Distinct:
		return "Distinct"
	case Coalesce:
		return "Coalesce"
	case NullIf:
		return "NullIf"
	case Greatest:
		return "Greatest"
	case Least:
		return "Least"
	case keywordStop:
		return "keywordStop"
	}
	return fmt.Sprintf("TokenType(%d)", t)
}

// Bytes returns a byte-level representation of String(). If !t.Defined(), then a generated string is returned based on t's value.
func (t TokenType) Bytes() []byte {
	switch t {
	case Plus:
		return []byte{'P', 'l', 'u', 's'}
	case Minus:
		return []byte{'M', 'i', 'n', 'u', 's'}
	case Star:
		return []byte{'S', 't', 'a', 'r'}
	case Slash:
		return []byte{'S', 'l', 'a', 's', 'h'}
	case Less:
		return []byte{'L', 'e', 's', 's'}
	case More:
		return []byte{'M', 'o', 'r', 'e'}
	case Equal:
		return []byte{'E', 'q', 'u', 'a', 'l'}
	case Tilde:
		return []byte{'T', 'i', 'l', 'd', 'e'}
	case Bang:
		return []byte{'B', 'a', 'n', 'g'}
	case Atsign:
		return []byte{'A', 't', 's', 'i', 'g', 'n'}
	case Pound:
		return []byte{'P', 'o', 'u', 'n', 'd'}
	case Percent:
		return []byte{'P', 'e', 'r', 'c', 'e', 'n', 't'}
	case Carat:
		return []byte{'C', 'a', 'r', 'a', 't'}
	case Ampersand:
		return []byte{'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd'}
	case Pipe:
		return []byte{'P', 'i', 'p', 'e'}
	case Backtick:
		return []byte{'B', 'a', 'c', 'k', 't', 'i', 'c', 'k'}
	case Question:
		return []byte{'Q', 'u', 'e', 's', 't', 'i', 'o', 'n'}
	case Dollar:
		return []byte{'D', 'o', 'l', 'l', 'a', 'r'}
	case Lparen:
		return []byte{'L', 'p', 'a', 'r', 'e', 'n'}
	case Rparen:
		return []byte{'R', 'p', 'a', 'r', 'e', 'n'}
	case Lsqbracket:
		return []byte{'L', 's', 'q', 'b', 'r', 'a', 'c', 'k', 'e', 't'}
	case Rsqbracket:
		return []byte{'R', 's', 'q', 'b', 'r', 'a', 'c', 'k', 'e', 't'}
	case Comma:
		return []byte{'C', 'o', 'm', 'm', 'a'}
	case Semicolon:
		return []byte{'S', 'e', 'm', 'i', 'c', 'o', 'l', 'o', 'n'}
	case Colon:
		return []byte{'C', 'o', 'l', 'o', 'n'}
	case Dot:
		return []byte{'D', 'o', 't'}
	case LessEqual:
		return []byte{'L', 'e', 's', 's', 'E', 'q', 'u', 'a', 'l'}
	case MoreEqual:
		return []byte{'M', 'o', 'r', 'e', 'E', 'q', 'u', 'a', 'l'}
	case LessMore:
		return []byte{'L', 'e', 's', 's', 'M', 'o', 'r', 'e'}
	case BangEqual:
		return []byte{'B', 'a', 'n', 'g', 'E', 'q', 'u', 'a', 'l'}
	case PipeSlash:
		return []byte{'P', 'i', 'p', 'e', 'S', 'l', 'a', 's', 'h'}
	case PipePipeSlash:
		return []byte{'P', 'i', 'p', 'e', 'P', 'i', 'p', 'e', 'S', 'l', 'a', 's', 'h'}
	case BangBang:
		return []byte{'B', 'a', 'n', 'g', 'B', 'a', 'n', 'g'}
	case LessLess:
		return []byte{'L', 'e', 's', 's', 'L', 'e', 's', 's'}
	case MoreMore:
		return []byte{'M', 'o', 'r', 'e', 'M', 'o', 'r', 'e'}
	case PipePipe:
		return []byte{'P', 'i', 'p', 'e', 'P', 'i', 'p', 'e'}
	case AtsignMinusAtsign:
		return []byte{'A', 't', 's', 'i', 'g', 'n', 'M', 'i', 'n', 'u', 's', 'A', 't', 's', 'i', 'g', 'n'}
	case AtsignAtsign:
		return []byte{'A', 't', 's', 'i', 'g', 'n', 'A', 't', 's', 'i', 'g', 'n'}
	case PoundPound:
		return []byte{'P', 'o', 'u', 'n', 'd', 'P', 'o', 'u', 'n', 'd'}
	case LessMinusMore:
		return []byte{'L', 'e', 's', 's', 'M', 'i', 'n', 'u', 's', 'M', 'o', 'r', 'e'}
	case AtsignMore:
		return []byte{'A', 't', 's', 'i', 'g', 'n', 'M', 'o', 'r', 'e'}
	case LessAtsign:
		return []byte{'L', 'e', 's', 's', 'A', 't', 's', 'i', 'g', 'n'}
	case AmpersandAmpersand:
		return []byte{'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd', 'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd'}
	case AmpersandLess:
		return []byte{'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd', 'L', 'e', 's', 's'}
	case AmpersandMore:
		return []byte{'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd', 'M', 'o', 'r', 'e'}
	case LessLessPipe:
		return []byte{'L', 'e', 's', 's', 'L', 'e', 's', 's', 'P', 'i', 'p', 'e'}
	case PipeMoreMore:
		return []byte{'P', 'i', 'p', 'e', 'M', 'o', 'r', 'e', 'M', 'o', 'r', 'e'}
	case AmpersandLessPipe:
		return []byte{'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd', 'L', 'e', 's', 's', 'P', 'i', 'p', 'e'}
	case PipeAmpersandMore:
		return []byte{'P', 'i', 'p', 'e', 'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd', 'M', 'o', 'r', 'e'}
	case LessCaret:
		return []byte{'L', 'e', 's', 's', 'C', 'a', 'r', 'e', 't'}
	case MoreCaret:
		return []byte{'M', 'o', 'r', 'e', 'C', 'a', 'r', 'e', 't'}
	case QuestionPound:
		return []byte{'Q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'P', 'o', 'u', 'n', 'd'}
	case QuestionMinus:
		return []byte{'Q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'M', 'i', 'n', 'u', 's'}
	case QuestionPipe:
		return []byte{'Q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'P', 'i', 'p', 'e'}
	case QuestionPipePipe:
		return []byte{'Q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'P', 'i', 'p', 'e', 'P', 'i', 'p', 'e'}
	case TildeEqual:
		return []byte{'T', 'i', 'l', 'd', 'e', 'E', 'q', 'u', 'a', 'l'}
	case LessLessEqual:
		return []byte{'L', 'e', 's', 's', 'L', 'e', 's', 's', 'E', 'q', 'u', 'a', 'l'}
	case MoreMoreEqual:
		return []byte{'M', 'o', 'r', 'e', 'M', 'o', 'r', 'e', 'E', 'q', 'u', 'a', 'l'}
	case MinusMore:
		return []byte{'M', 'i', 'n', 'u', 's', 'M', 'o', 'r', 'e'}
	case MinusMoreMore:
		return []byte{'M', 'i', 'n', 'u', 's', 'M', 'o', 'r', 'e', 'M', 'o', 'r', 'e'}
	case PoundMore:
		return []byte{'P', 'o', 'u', 'n', 'd', 'M', 'o', 'r', 'e'}
	case PoundMoreMore:
		return []byte{'P', 'o', 'u', 'n', 'd', 'M', 'o', 'r', 'e', 'M', 'o', 'r', 'e'}
	case QuestionAmpersand:
		return []byte{'Q', 'u', 'e', 's', 't', 'i', 'o', 'n', 'A', 'm', 'p', 'e', 'r', 's', 'a', 'n', 'd'}
	case PoundMinus:
		return []byte{'P', 'o', 'u', 'n', 'd', 'M', 'i', 'n', 'u', 's'}
	case AtsignQuestion:
		return []byte{'A', 't', 's', 'i', 'g', 'n', 'Q', 'u', 'e', 's', 't', 'i', 'o', 'n'}
	case MinusPipeMinus:
		return []byte{'M', 'i', 'n', 'u', 's', 'P', 'i', 'p', 'e', 'M', 'i', 'n', 'u', 's'}
	case CustomOperator:
		return []byte{'C', 'u', 's', 't', 'o', 'm', 'O', 'p', 'e', 'r', 'a', 't', 'o', 'r'}
	case Ident:
		return []byte{'I', 'd', 'e', 'n', 't'}
	case LiteralStr:
		return []byte{'L', 'i', 't', 'e', 'r', 'a', 'l', 'S', 't', 'r'}
	case LiteralNum:
		return []byte{'L', 'i', 't', 'e', 'r', 'a', 'l', 'N', 'u', 'm'}
	case Null:
		return []byte{'N', 'u', 'l', 'l'}
	case Unknown:
		return []byte{'U', 'n', 'k', 'n', 'o', 'w', 'n'}
	case True:
		return []byte{'T', 'r', 'u', 'e'}
	case False:
		return []byte{'F', 'a', 'l', 's', 'e'}
	case keywordStart:
		return []byte{'k', 'e', 'y', 'w', 'o', 'r', 'd', 'S', 't', 'a', 'r', 't'}
	case Select:
		return []byte{'S', 'e', 'l', 'e', 'c', 't'}
	case As:
		return []byte{'A', 's'}
	case Case:
		return []byte{'C', 'a', 's', 'e'}
	case When:
		return []byte{'W', 'h', 'e', 'n'}
	case Then:
		return []byte{'T', 'h', 'e', 'n'}
	case End:
		return []byte{'E', 'n', 'd'}
	case From:
		return []byte{'F', 'r', 'o', 'm'}
	case Where:
		return []byte{'W', 'h', 'e', 'r', 'e'}
	case By:
		return []byte{'B', 'y'}
	case Group:
		return []byte{'G', 'r', 'o', 'u', 'p'}
	case Having:
		return []byte{'H', 'a', 'v', 'i', 'n', 'g'}
	case Order:
		return []byte{'O', 'r', 'd', 'e', 'r'}
	case Asc:
		return []byte{'A', 's', 'c'}
	case Desc:
		return []byte{'D', 'e', 's', 'c'}
	case In:
		return []byte{'I', 'n'}
	case Is:
		return []byte{'I', 's'}
	case Like:
		return []byte{'L', 'i', 'k', 'e'}
	case ILike:
		return []byte{'I', 'L', 'i', 'k', 'e'}
	case Similar:
		return []byte{'S', 'i', 'm', 'i', 'l', 'a', 'r'}
	case Insert:
		return []byte{'I', 'n', 's', 'e', 'r', 't'}
	case Into:
		return []byte{'I', 'n', 't', 'o'}
	case Values:
		return []byte{'V', 'a', 'l', 'u', 'e', 's'}
	case Update:
		return []byte{'U', 'p', 'd', 'a', 't', 'e'}
	case Set:
		return []byte{'S', 'e', 't'}
	case Symmetric:
		return []byte{'S', 'y', 'm', 'm', 'e', 't', 'r', 'i', 'c'}
	case And:
		return []byte{'A', 'n', 'd'}
	case Or:
		return []byte{'O', 'r'}
	case Not:
		return []byte{'N', 'o', 't'}
	case Between:
		return []byte{'B', 'e', 't', 'w', 'e', 'e', 'n'}
	case IsNull:
		return []byte{'I', 's', 'N', 'u', 'l', 'l'}
	case NotNull:
		return []byte{'N', 'o', 't', 'N', 'u', 'l', 'l'}
	case Distinct:
		return []byte{'D', 'i', 's', 't', 'i', 'n', 'c', 't'}
	case Coalesce:
		return []byte{'C', 'o', 'a', 'l', 'e', 's', 'c', 'e'}
	case NullIf:
		return []byte{'N', 'u', 'l', 'l', 'I', 'f'}
	case Greatest:
		return []byte{'G', 'r', 'e', 'a', 't', 'e', 's', 't'}
	case Least:
		return []byte{'L', 'e', 'a', 's', 't'}
	case keywordStop:
		return []byte{'k', 'e', 'y', 'w', 'o', 'r', 'd', 'S', 't', 'o', 'p'}
	}
	return []byte(fmt.Sprintf("TokenType(%d)", t))
}

// Defined returns true if t holds a defined value.
func (t TokenType) Defined() bool {
	switch t {
	case 43, 45, 42, 47, 60, 62, 61, 126, 33, 64, 35, 37, 94, 38, 124, 96, 63, 36, 40, 41, 91, 93, 44, 59, 58, 46, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 512, 513, 514, 515, 516, 517, 518, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061:
		return true
	default:
		return false
	}
}

// Scan implements [fmt.Scanner]. Use [fmt.Scan] to parse strings into TokenType values
func (t *TokenType) Scan(scanState fmt.ScanState, verb rune) error {
	token, err := scanState.Token(true, nil)
	if err != nil {
		return err
	}

	switch string(token) {
	case "Plus":
		*t = Plus
	case "Minus":
		*t = Minus
	case "Star":
		*t = Star
	case "Slash":
		*t = Slash
	case "Less":
		*t = Less
	case "More":
		*t = More
	case "Equal":
		*t = Equal
	case "Tilde":
		*t = Tilde
	case "Bang":
		*t = Bang
	case "Atsign":
		*t = Atsign
	case "Pound":
		*t = Pound
	case "Percent":
		*t = Percent
	case "Carat":
		*t = Carat
	case "Ampersand":
		*t = Ampersand
	case "Pipe":
		*t = Pipe
	case "Backtick":
		*t = Backtick
	case "Question":
		*t = Question
	case "Dollar":
		*t = Dollar
	case "Lparen":
		*t = Lparen
	case "Rparen":
		*t = Rparen
	case "Lsqbracket":
		*t = Lsqbracket
	case "Rsqbracket":
		*t = Rsqbracket
	case "Comma":
		*t = Comma
	case "Semicolon":
		*t = Semicolon
	case "Colon":
		*t = Colon
	case "Dot":
		*t = Dot
	case "LessEqual":
		*t = LessEqual
	case "MoreEqual":
		*t = MoreEqual
	case "LessMore":
		*t = LessMore
	case "BangEqual":
		*t = BangEqual
	case "PipeSlash":
		*t = PipeSlash
	case "PipePipeSlash":
		*t = PipePipeSlash
	case "BangBang":
		*t = BangBang
	case "LessLess":
		*t = LessLess
	case "MoreMore":
		*t = MoreMore
	case "PipePipe":
		*t = PipePipe
	case "AtsignMinusAtsign":
		*t = AtsignMinusAtsign
	case "AtsignAtsign":
		*t = AtsignAtsign
	case "PoundPound":
		*t = PoundPound
	case "LessMinusMore":
		*t = LessMinusMore
	case "AtsignMore":
		*t = AtsignMore
	case "LessAtsign":
		*t = LessAtsign
	case "AmpersandAmpersand":
		*t = AmpersandAmpersand
	case "AmpersandLess":
		*t = AmpersandLess
	case "AmpersandMore":
		*t = AmpersandMore
	case "LessLessPipe":
		*t = LessLessPipe
	case "PipeMoreMore":
		*t = PipeMoreMore
	case "AmpersandLessPipe":
		*t = AmpersandLessPipe
	case "PipeAmpersandMore":
		*t = PipeAmpersandMore
	case "LessCaret":
		*t = LessCaret
	case "MoreCaret":
		*t = MoreCaret
	case "QuestionPound":
		*t = QuestionPound
	case "QuestionMinus":
		*t = QuestionMinus
	case "QuestionPipe":
		*t = QuestionPipe
	case "QuestionPipePipe":
		*t = QuestionPipePipe
	case "TildeEqual":
		*t = TildeEqual
	case "LessLessEqual":
		*t = LessLessEqual
	case "MoreMoreEqual":
		*t = MoreMoreEqual
	case "MinusMore":
		*t = MinusMore
	case "MinusMoreMore":
		*t = MinusMoreMore
	case "PoundMore":
		*t = PoundMore
	case "PoundMoreMore":
		*t = PoundMoreMore
	case "QuestionAmpersand":
		*t = QuestionAmpersand
	case "PoundMinus":
		*t = PoundMinus
	case "AtsignQuestion":
		*t = AtsignQuestion
	case "MinusPipeMinus":
		*t = MinusPipeMinus
	case "CustomOperator":
		*t = CustomOperator
	case "Ident":
		*t = Ident
	case "LiteralStr":
		*t = LiteralStr
	case "LiteralNum":
		*t = LiteralNum
	case "Null":
		*t = Null
	case "Unknown":
		*t = Unknown
	case "True":
		*t = True
	case "False":
		*t = False
	case "keywordStart":
		*t = keywordStart
	case "Select":
		*t = Select
	case "As":
		*t = As
	case "Case":
		*t = Case
	case "When":
		*t = When
	case "Then":
		*t = Then
	case "End":
		*t = End
	case "From":
		*t = From
	case "Where":
		*t = Where
	case "By":
		*t = By
	case "Group":
		*t = Group
	case "Having":
		*t = Having
	case "Order":
		*t = Order
	case "Asc":
		*t = Asc
	case "Desc":
		*t = Desc
	case "In":
		*t = In
	case "Is":
		*t = Is
	case "Like":
		*t = Like
	case "ILike":
		*t = ILike
	case "Similar":
		*t = Similar
	case "Insert":
		*t = Insert
	case "Into":
		*t = Into
	case "Values":
		*t = Values
	case "Update":
		*t = Update
	case "Set":
		*t = Set
	case "Symmetric":
		*t = Symmetric
	case "And":
		*t = And
	case "Or":
		*t = Or
	case "Not":
		*t = Not
	case "Between":
		*t = Between
	case "IsNull":
		*t = IsNull
	case "NotNull":
		*t = NotNull
	case "Distinct":
		*t = Distinct
	case "Coalesce":
		*t = Coalesce
	case "NullIf":
		*t = NullIf
	case "Greatest":
		*t = Greatest
	case "Least":
		*t = Least
	case "keywordStop":
		*t = keywordStop
	default:
		return fmt.Errorf("unknown TokenType value: %s", token)
	}
	return nil
}

// Next returns the next defined TokenType. If t is not defined, then Next returns the first defined value.
// Next() can be used to loop through all values of an enum.
//
//	t := TokenType(0)
//	for {
//		fmt.Println(t)
//		t = t.Next()
//		if t == TokenType(0) {
//			break
//		}
//	}
//
// The exact order that values are returned when looping should not be relied upon.
func (t TokenType) Next() TokenType {
	switch t {
	case Plus:
		return Minus
	case Minus:
		return Star
	case Star:
		return Slash
	case Slash:
		return Less
	case Less:
		return More
	case More:
		return Equal
	case Equal:
		return Tilde
	case Tilde:
		return Bang
	case Bang:
		return Atsign
	case Atsign:
		return Pound
	case Pound:
		return Percent
	case Percent:
		return Carat
	case Carat:
		return Ampersand
	case Ampersand:
		return Pipe
	case Pipe:
		return Backtick
	case Backtick:
		return Question
	case Question:
		return Dollar
	case Dollar:
		return Lparen
	case Lparen:
		return Rparen
	case Rparen:
		return Lsqbracket
	case Lsqbracket:
		return Rsqbracket
	case Rsqbracket:
		return Comma
	case Comma:
		return Semicolon
	case Semicolon:
		return Colon
	case Colon:
		return Dot
	case Dot:
		return LessEqual
	case LessEqual:
		return MoreEqual
	case MoreEqual:
		return LessMore
	case LessMore:
		return BangEqual
	case BangEqual:
		return PipeSlash
	case PipeSlash:
		return PipePipeSlash
	case PipePipeSlash:
		return BangBang
	case BangBang:
		return LessLess
	case LessLess:
		return MoreMore
	case MoreMore:
		return PipePipe
	case PipePipe:
		return AtsignMinusAtsign
	case AtsignMinusAtsign:
		return AtsignAtsign
	case AtsignAtsign:
		return PoundPound
	case PoundPound:
		return LessMinusMore
	case LessMinusMore:
		return AtsignMore
	case AtsignMore:
		return LessAtsign
	case LessAtsign:
		return AmpersandAmpersand
	case AmpersandAmpersand:
		return AmpersandLess
	case AmpersandLess:
		return AmpersandMore
	case AmpersandMore:
		return LessLessPipe
	case LessLessPipe:
		return PipeMoreMore
	case PipeMoreMore:
		return AmpersandLessPipe
	case AmpersandLessPipe:
		return PipeAmpersandMore
	case PipeAmpersandMore:
		return LessCaret
	case LessCaret:
		return MoreCaret
	case MoreCaret:
		return QuestionPound
	case QuestionPound:
		return QuestionMinus
	case QuestionMinus:
		return QuestionPipe
	case QuestionPipe:
		return QuestionPipePipe
	case QuestionPipePipe:
		return TildeEqual
	case TildeEqual:
		return LessLessEqual
	case LessLessEqual:
		return MoreMoreEqual
	case MoreMoreEqual:
		return MinusMore
	case MinusMore:
		return MinusMoreMore
	case MinusMoreMore:
		return PoundMore
	case PoundMore:
		return PoundMoreMore
	case PoundMoreMore:
		return QuestionAmpersand
	case QuestionAmpersand:
		return PoundMinus
	case PoundMinus:
		return AtsignQuestion
	case AtsignQuestion:
		return MinusPipeMinus
	case MinusPipeMinus:
		return CustomOperator
	case CustomOperator:
		return Ident
	case Ident:
		return LiteralStr
	case LiteralStr:
		return LiteralNum
	case LiteralNum:
		return Null
	case Null:
		return Unknown
	case Unknown:
		return True
	case True:
		return False
	case False:
		return keywordStart
	case keywordStart:
		return Select
	case Select:
		return As
	case As:
		return Case
	case Case:
		return When
	case When:
		return Then
	case Then:
		return End
	case End:
		return From
	case From:
		return Where
	case Where:
		return By
	case By:
		return Group
	case Group:
		return Having
	case Having:
		return Order
	case Order:
		return Asc
	case Asc:
		return Desc
	case Desc:
		return In
	case In:
		return Is
	case Is:
		return Like
	case Like:
		return ILike
	case ILike:
		return Similar
	case Similar:
		return Insert
	case Insert:
		return Into
	case Into:
		return Values
	case Values:
		return Update
	case Update:
		return Set
	case Set:
		return Symmetric
	case Symmetric:
		return And
	case And:
		return Or
	case Or:
		return Not
	case Not:
		return Between
	case Between:
		return IsNull
	case IsNull:
		return NotNull
	case NotNull:
		return Distinct
	case Distinct:
		return Coalesce
	case Coalesce:
		return NullIf
	case NullIf:
		return Greatest
	case Greatest:
		return Least
	case Least:
		return keywordStop
	case keywordStop:
		return Plus
	default:
		return Plus
	}
}

func _() {
	var x [1]struct{}
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the go-enumerator command to generate them again.
	_ = x[Plus-43]
	_ = x[Minus-45]
	_ = x[Star-42]
	_ = x[Slash-47]
	_ = x[Less-60]
	_ = x[More-62]
	_ = x[Equal-61]
	_ = x[Tilde-126]
	_ = x[Bang-33]
	_ = x[Atsign-64]
	_ = x[Pound-35]
	_ = x[Percent-37]
	_ = x[Carat-94]
	_ = x[Ampersand-38]
	_ = x[Pipe-124]
	_ = x[Backtick-96]
	_ = x[Question-63]
	_ = x[Dollar-36]
	_ = x[Lparen-40]
	_ = x[Rparen-41]
	_ = x[Lsqbracket-91]
	_ = x[Rsqbracket-93]
	_ = x[Comma-44]
	_ = x[Semicolon-59]
	_ = x[Colon-58]
	_ = x[Dot-46]
	_ = x[LessEqual-256]
	_ = x[MoreEqual-257]
	_ = x[LessMore-258]
	_ = x[BangEqual-259]
	_ = x[PipeSlash-260]
	_ = x[PipePipeSlash-261]
	_ = x[BangBang-262]
	_ = x[LessLess-263]
	_ = x[MoreMore-264]
	_ = x[PipePipe-265]
	_ = x[AtsignMinusAtsign-266]
	_ = x[AtsignAtsign-267]
	_ = x[PoundPound-268]
	_ = x[LessMinusMore-269]
	_ = x[AtsignMore-270]
	_ = x[LessAtsign-271]
	_ = x[AmpersandAmpersand-272]
	_ = x[AmpersandLess-273]
	_ = x[AmpersandMore-274]
	_ = x[LessLessPipe-275]
	_ = x[PipeMoreMore-276]
	_ = x[AmpersandLessPipe-277]
	_ = x[PipeAmpersandMore-278]
	_ = x[LessCaret-279]
	_ = x[MoreCaret-280]
	_ = x[QuestionPound-281]
	_ = x[QuestionMinus-282]
	_ = x[QuestionPipe-283]
	_ = x[QuestionPipePipe-284]
	_ = x[TildeEqual-285]
	_ = x[LessLessEqual-286]
	_ = x[MoreMoreEqual-287]
	_ = x[MinusMore-288]
	_ = x[MinusMoreMore-289]
	_ = x[PoundMore-290]
	_ = x[PoundMoreMore-291]
	_ = x[QuestionAmpersand-292]
	_ = x[PoundMinus-293]
	_ = x[AtsignQuestion-294]
	_ = x[MinusPipeMinus-295]
	_ = x[CustomOperator-296]
	_ = x[Ident-512]
	_ = x[LiteralStr-513]
	_ = x[LiteralNum-514]
	_ = x[Null-515]
	_ = x[Unknown-516]
	_ = x[True-517]
	_ = x[False-518]
	_ = x[keywordStart-1024]
	_ = x[Select-1025]
	_ = x[As-1026]
	_ = x[Case-1027]
	_ = x[When-1028]
	_ = x[Then-1029]
	_ = x[End-1030]
	_ = x[From-1031]
	_ = x[Where-1032]
	_ = x[By-1033]
	_ = x[Group-1034]
	_ = x[Having-1035]
	_ = x[Order-1036]
	_ = x[Asc-1037]
	_ = x[Desc-1038]
	_ = x[In-1039]
	_ = x[Is-1040]
	_ = x[Like-1041]
	_ = x[ILike-1042]
	_ = x[Similar-1043]
	_ = x[Insert-1044]
	_ = x[Into-1045]
	_ = x[Values-1046]
	_ = x[Update-1047]
	_ = x[Set-1048]
	_ = x[Symmetric-1049]
	_ = x[And-1050]
	_ = x[Or-1051]
	_ = x[Not-1052]
	_ = x[Between-1053]
	_ = x[IsNull-1054]
	_ = x[NotNull-1055]
	_ = x[Distinct-1056]
	_ = x[Coalesce-1057]
	_ = x[NullIf-1058]
	_ = x[Greatest-1059]
	_ = x[Least-1060]
	_ = x[keywordStop-1061]
}

// MarshalText implements [encoding.TextMarshaler]
func (t TokenType) MarshalText() ([]byte, error) {
	return t.Bytes(), nil
}

// UnmarshalText implements [encoding.TextUnmarshaler]
func (t *TokenType) UnmarshalText(x []byte) error {
	switch string(x) {
	case "Plus":
		*t = Plus
		return nil
	case "Minus":
		*t = Minus
		return nil
	case "Star":
		*t = Star
		return nil
	case "Slash":
		*t = Slash
		return nil
	case "Less":
		*t = Less
		return nil
	case "More":
		*t = More
		return nil
	case "Equal":
		*t = Equal
		return nil
	case "Tilde":
		*t = Tilde
		return nil
	case "Bang":
		*t = Bang
		return nil
	case "Atsign":
		*t = Atsign
		return nil
	case "Pound":
		*t = Pound
		return nil
	case "Percent":
		*t = Percent
		return nil
	case "Carat":
		*t = Carat
		return nil
	case "Ampersand":
		*t = Ampersand
		return nil
	case "Pipe":
		*t = Pipe
		return nil
	case "Backtick":
		*t = Backtick
		return nil
	case "Question":
		*t = Question
		return nil
	case "Dollar":
		*t = Dollar
		return nil
	case "Lparen":
		*t = Lparen
		return nil
	case "Rparen":
		*t = Rparen
		return nil
	case "Lsqbracket":
		*t = Lsqbracket
		return nil
	case "Rsqbracket":
		*t = Rsqbracket
		return nil
	case "Comma":
		*t = Comma
		return nil
	case "Semicolon":
		*t = Semicolon
		return nil
	case "Colon":
		*t = Colon
		return nil
	case "Dot":
		*t = Dot
		return nil
	case "LessEqual":
		*t = LessEqual
		return nil
	case "MoreEqual":
		*t = MoreEqual
		return nil
	case "LessMore":
		*t = LessMore
		return nil
	case "BangEqual":
		*t = BangEqual
		return nil
	case "PipeSlash":
		*t = PipeSlash
		return nil
	case "PipePipeSlash":
		*t = PipePipeSlash
		return nil
	case "BangBang":
		*t = BangBang
		return nil
	case "LessLess":
		*t = LessLess
		return nil
	case "MoreMore":
		*t = MoreMore
		return nil
	case "PipePipe":
		*t = PipePipe
		return nil
	case "AtsignMinusAtsign":
		*t = AtsignMinusAtsign
		return nil
	case "AtsignAtsign":
		*t = AtsignAtsign
		return nil
	case "PoundPound":
		*t = PoundPound
		return nil
	case "LessMinusMore":
		*t = LessMinusMore
		return nil
	case "AtsignMore":
		*t = AtsignMore
		return nil
	case "LessAtsign":
		*t = LessAtsign
		return nil
	case "AmpersandAmpersand":
		*t = AmpersandAmpersand
		return nil
	case "AmpersandLess":
		*t = AmpersandLess
		return nil
	case "AmpersandMore":
		*t = AmpersandMore
		return nil
	case "LessLessPipe":
		*t = LessLessPipe
		return nil
	case "PipeMoreMore":
		*t = PipeMoreMore
		return nil
	case "AmpersandLessPipe":
		*t = AmpersandLessPipe
		return nil
	case "PipeAmpersandMore":
		*t = PipeAmpersandMore
		return nil
	case "LessCaret":
		*t = LessCaret
		return nil
	case "MoreCaret":
		*t = MoreCaret
		return nil
	case "QuestionPound":
		*t = QuestionPound
		return nil
	case "QuestionMinus":
		*t = QuestionMinus
		return nil
	case "QuestionPipe":
		*t = QuestionPipe
		return nil
	case "QuestionPipePipe":
		*t = QuestionPipePipe
		return nil
	case "TildeEqual":
		*t = TildeEqual
		return nil
	case "LessLessEqual":
		*t = LessLessEqual
		return nil
	case "MoreMoreEqual":
		*t = MoreMoreEqual
		return nil
	case "MinusMore":
		*t = MinusMore
		return nil
	case "MinusMoreMore":
		*t = MinusMoreMore
		return nil
	case "PoundMore":
		*t = PoundMore
		return nil
	case "PoundMoreMore":
		*t = PoundMoreMore
		return nil
	case "QuestionAmpersand":
		*t = QuestionAmpersand
		return nil
	case "PoundMinus":
		*t = PoundMinus
		return nil
	case "AtsignQuestion":
		*t = AtsignQuestion
		return nil
	case "MinusPipeMinus":
		*t = MinusPipeMinus
		return nil
	case "CustomOperator":
		*t = CustomOperator
		return nil
	case "Ident":
		*t = Ident
		return nil
	case "LiteralStr":
		*t = LiteralStr
		return nil
	case "LiteralNum":
		*t = LiteralNum
		return nil
	case "Null":
		*t = Null
		return nil
	case "Unknown":
		*t = Unknown
		return nil
	case "True":
		*t = True
		return nil
	case "False":
		*t = False
		return nil
	case "keywordStart":
		*t = keywordStart
		return nil
	case "Select":
		*t = Select
		return nil
	case "As":
		*t = As
		return nil
	case "Case":
		*t = Case
		return nil
	case "When":
		*t = When
		return nil
	case "Then":
		*t = Then
		return nil
	case "End":
		*t = End
		return nil
	case "From":
		*t = From
		return nil
	case "Where":
		*t = Where
		return nil
	case "By":
		*t = By
		return nil
	case "Group":
		*t = Group
		return nil
	case "Having":
		*t = Having
		return nil
	case "Order":
		*t = Order
		return nil
	case "Asc":
		*t = Asc
		return nil
	case "Desc":
		*t = Desc
		return nil
	case "In":
		*t = In
		return nil
	case "Is":
		*t = Is
		return nil
	case "Like":
		*t = Like
		return nil
	case "ILike":
		*t = ILike
		return nil
	case "Similar":
		*t = Similar
		return nil
	case "Insert":
		*t = Insert
		return nil
	case "Into":
		*t = Into
		return nil
	case "Values":
		*t = Values
		return nil
	case "Update":
		*t = Update
		return nil
	case "Set":
		*t = Set
		return nil
	case "Symmetric":
		*t = Symmetric
		return nil
	case "And":
		*t = And
		return nil
	case "Or":
		*t = Or
		return nil
	case "Not":
		*t = Not
		return nil
	case "Between":
		*t = Between
		return nil
	case "IsNull":
		*t = IsNull
		return nil
	case "NotNull":
		*t = NotNull
		return nil
	case "Distinct":
		*t = Distinct
		return nil
	case "Coalesce":
		*t = Coalesce
		return nil
	case "NullIf":
		*t = NullIf
		return nil
	case "Greatest":
		*t = Greatest
		return nil
	case "Least":
		*t = Least
		return nil
	case "keywordStop":
		*t = keywordStop
		return nil
	default:
		return fmt.Errorf("failed to parse value %v into %T", x, *t)
	}
}

var (
	_ fmt.Stringer             = TokenType(0)
	_ fmt.Scanner              = new(TokenType)
	_ encoding.TextMarshaler   = TokenType(0)
	_ encoding.TextUnmarshaler = new(TokenType)
)
